[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Partners-WIN10-22H2 $P1152=

[Partners-WIN10-22H2 $P1152]
Address=;a1a4ff5b5fce7aaa10017fab66cc41bd28a81031c37095c3546f000c
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=167BBD23F8CC31
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C5275F81C6BFB198
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Partners-WIN10-22H2 $P1152
Launcher=WI
LaunchReference=033B6A057818DD8CBB4DA948DF19FF
LocHttpBrowserAddress=!
LogonTicket=167BBD23F8CC31C5275F81C6BFB198
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-L1Ryfqh6Nh7DDrTlx7IiWKvp8sP
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=vdi.s-oil.com:443
startSCD=1732689966306
SubscriptionUrl=http://hqsbcddcn2.s-oil.com/Citrix/store/resources/v2/subscriptions/TkVXLlBhcnRuZXJzLVdJTjEwLTIySDIgJFAxMTUy
Title=Partners-WIN10-22H2
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

